<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  
  }
        body{
  background-color: black;
  color: white;
  
        }
          h1{
              color:black;
          }
          nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    float: right;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color:red;
    color: black;
  }
 .ft,tfoot,h2 {
    background-color:red;
    color: white;
    text-align: center;
    height: 50px;
    text-size-adjust: 30px;
margin-top: 570px;
    
}
.ca{
font-size: 20pxs;

}
.con,p{
font-size: 50px;
text-align: center;

}


  </style>
</head>
<body>
    <nav>
        <ul>
          
            <li><a href="#">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="home.html">About Us</a></li>
            <li><a href="homepage.html">Home</a></li>
         
          
        </ul>
      </nav>
      <div class="con">
<p> 
  Contact-------><br/>

Nitte Meenakshi Institute of Technology,
P.B.No.6429. Yelahanka, Bangalore 560064,
Karnataka, India.


</p>



      </div>
      
   
      <section class=" ft">
        <tfoot> <h2>|| Thanku ||</h2> </tfoot>
      </section>

</body>
</html>