<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
      *{
padding: 0%;
margin: 0%;
box-sizing: border-box;
font-family: 'Poppins' , sans-serif;
text-decoration: none;
list-style: none;
scroll-behavior: smooth;

}
      body{
background-color: black;
color: white;

      }
        h1{
            color:black;
        }
        nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color:red;
  color: black;
}
img {
  height: 200px;
  width: 200px;
  
  margin-top: 35px;


}
.h{

  font-size: 40px;
  color: aliceblue;
  margin-top: 15px;
}
h2{

  color: white;
  
}
.ab,p{
  font-size: large;
  margin-left: 10px;
  margin-top: 25px
;
}
.ft,tfoot {
    background-color:red;
    color: white;
    text-align: center;
    height: 50px;
    text-size-adjust: 30px;
    margin-top: 200px;

}
.hh{
  margin-left: 10px;
  margin-top: 25px;
  font-size: 40px;
}
.skill,ul,li{

  margin-left: 10px;

}


    </style>
</head>
<body>
    <nav>
        <ul>
          
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">projects</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="homepage.html">Home</a></li>
         
        </ul>
      </nav>
      
      <section class="ab">
        <h2 class="h">About Me</h2>
        <img src="12.avif" alt="My photo">
        <p>Hi, 
          I am a second-year student at  NMIT, pursuing a degree in Computer Science and Engineering. 
          I have always been fascinated by the intersection of technology and society and how computer 
          science can be leveraged to solve real-world problems.</p>
          
        <p>In my free time, I enjoy playing video games, reading science fiction novels.</p>
      </section>
      <section class="skills">
        <h2 class="hh">Skills</h2>
        <br>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>C++</li>
          <li>SQL</li>
        </ul>
      </section>
      <section class=" ft">
        <tfoot> <h2>|| Thanku ||</h2> </tfoot>
      </section>
      
</body>
</html>